# FluentEmail

src/FluentEmail.Core/: FluentEmail.Core.csproj
src/Renderers/FluentEmail.Razor/: FluentEmail.Razor.csproj
src/Senders/FluentEmail.Mailgun/: FluentEmail.Mailgun.csproj
src/Senders/FluentEmail.SendGrid/: FluentEmail.SendGrid.csproj
src/Senders/FluentEmail.Smtp/: FluentEmail.Smtp.csproj
test/FluentEmail.SmtpCore.Tests/: SmtpCoreSenderTests.cs
