<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Now we're talking. Send emails via SMTP. At the moment, only works on .NET 4.</Description>
    <AssemblyTitle>Fluent Email - SMTP</AssemblyTitle>
    <VersionPrefix>2.0.4</VersionPrefix>
    <Authors>Luke Lowrey;Ben Cull;Github Contributors</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FluentEmail.Smtp</AssemblyName>
    <PackageId>FluentEmail.Smtp</PackageId>
    <PackageTags>email;razor;smtp;fluent;fluentemail</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/lukencode/FluentEmail/master/assets/fluentemail_logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukencode/FluentEmail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukencode/FluentEmail</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>
</Project>
